# GATEWAY
REACT_APP_GATEWAY=https://api.top.woon-o.azure.amsterdam.nl/api/v1/

############################# Vite #############################

# General
VITE_APP_TITLE="Toezicht op pad"
VITE_APP_TITLE_SHORT="TOP"
VITE_APP_ENV_SHORT=ONT

# ENTRA-ID
VITE_OIDC_CLIENT_ID=14c4257b-bcd1-4850-889e-7156c9efe2ec
VITE_OIDC_REDIRECT_URL=http://localhost:3000