# NOTE: Variables need to be prefixed using `REACT_APP_`:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# GATEWAY
REACT_APP_GATEWAY=https://api.top.woon-a.azure.amsterdam.nl/api/v1/

# AUTHENTICATION Keycloak
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_AUTH_URL=https://acc.iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=wonen-top-frontend

REACT_APP_ENV_ABBR=Acceptatie
