# NOTE: Variables need to be prefixed using `REACT_APP_`:
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# GATEWAY
REACT_APP_GATEWAY=https://acc.api.top.amsterdam.nl/api/v1/

# AUTHENTICATION
REACT_APP_KEYCLOAK_REALM=datapunt-ad-acc
REACT_APP_AUTH_URL=https://iam.amsterdam.nl/auth/
REACT_APP_CLIENT_ID=wonen-top-frontend

REACT_APP_BASEPATH=/
REACT_APP_SENTRY_ENV=acceptance
